REACT_APP_API_KEY=AIzaSyD9S6fh-ohBZQCCGfYJi8dH7ybH-fgqMdk
REACT_APP_AUTH_DOAMIN=ntwitter-4ab09.firebaseapp.com
REACT_APP_PROJECT_ID=ntwitter-4ab09
REACT_APP_STORAGE_BUCKET=ntwitter-4ab09.appspot.com
REACT_APP_MESSAGIN_ID=128688544792
REACT_APP_APP_ID=1:128688544792:web:33bd574885c8775215b76d